<!DOCTYPE html>
<html>
<head>
    <title>Login System</title>
</head>
<body>
    <div class="main-div">
        
    <form id="loginForm">
        <h1>Login</h1>
     <P>username</P>
      <div class="int">        
        <input type="text" id="username" name="username" placeholder="Enter Username" required/>
      </div>   
        
      <P for="password">Password:</P>
       <div class="int"> <input type="password" id="password" name="password" placeholder="Enter Password" required></div>
        
        <div class="btn"><button type="submit">Login</button></div>
        <br>
        <a  id="showbtn"> show username and password <span class="new-span">click Now</span></a>
        <div id="showcode" style="display: none;">
            <p>
                Note: <span class="local">Username : chandan  and Password: hello</span>
            </p>
        </div>
    </form>
    </div>
   
    <style>
        body{
            background-color: blueviolet;
            
        }
        .main-div{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            
            
        }
        #loginForm{
         background-color: white;
         padding: 15px;
         border-radius: 4px;
         box-shadow:1px 3px 20px 1px black;

         
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }
        .btn button{
          width: 14rem;
          height: 4vh;
          border-radius: 3px;
          border-style: none;
          background-color: yellow;
          box-shadow:1px 1px 5px 1px rgb(196, 194, 194);

        }
        input{
            width: 17rem;
            height: 4.5vh;
            border-radius: 3px;
            border-style: none;
            box-shadow:1px 1px 5px 1px rgb(196, 194, 194);  
        }
        .int{
           display: flex;
           justify-content: center;
        }
        input :placeholder-shown::{

        }

        @media only screen and (min-width: 400px) and (max-width: 1200px) {
            input{
            width: 27rem;
            height: 2vh;
            border-radius: 3px;
            border-style: none;
            box-shadow:1px 1px 5px 1px rgb(196, 194, 194);  
        }
        .btn button{
          width: 27rem;
          height: 2vh;
          border-radius: 3px;
          border-style: none;
          background-color: yellow;
          box-shadow:1px 1px 5px 1px rgb(196, 194, 194);

        }
        .main-div{
            display: flex;
            justify-content: center;
            margin-top: 400px;
            
            
        }
        #loginForm{
         background-color: white;
         padding: 45px;
         border-radius: 4px;
         box-shadow:1px 3px 20px 1px black;

         
        }
        }
        
    </style>
    
    <script>

      const showbtn = document.getElementById("showbtn");
      const showcode = document.getElementById("showcode");
      showbtn.addEventListener("click" , () =>{
        if(showcode.style.display === "none"){
            showcode.style.display="block";
        }
        else{
            showcode.style.display="none"
        }
      });



        const users = [
            { username: "chandan", password: "hello" },
            { username: "user2", password: "password2" }
            // Add more users as needed
        ];

        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function(event) {
            event.preventDefault();

            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");

            const enteredUsername = usernameInput.value;
            const enteredPassword = passwordInput.value;

            const user = users.find(u => u.username === enteredUsername && u.password === enteredPassword);

            if (user) {
                window.location.href = "code.html";
                alertr("this is you home page");

                // You can redirect or perform other actions here after successful login
            } else {
                alert("Invalid username or password. Please try again.");
            }
            
            // Clear the form
            usernameInput.value = "";
            passwordInput.value = "";
        });
    </script>
</body>
</html>
